*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --bg-gradient: linear-gradient(to right, #2c174a 0%, #5f3281 100%);
    --primary-color: #2c174a;
    --secondary-color: #5f3281;
    --light-color: #8a629c;
    --bg-contacts: #fff;
    --text-contacts: #2c174a;
    --text-color: #fff;
}

[data-theme="light"]{
    --bg-gradient: #fff;
    --text-color: #2c174a;
    --bg-contacts: #2c174a;
    --text-contacts: #fff;
}

body{
    background-image: var(--bg-gradient);
    font-family: "Nunito", serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: transparent;
    padding-inline: 16px;
    padding-block: 8px;
}

.nav{
    max-width: 1280px;
    height: auto;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-inline: 4rem;
    align-items: center;
}

.logo img{
    max-width: 80px;
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-list a{
    font-family: "Orbitron", serif;
    font-size: 20px;
    color: white;
    padding-block: 16px;
}

.hamburguer{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid white;
    cursor: pointer;
}

.hamburguer::before, .hamburguer::after{
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

.btn-contato{
    background-color: transparent;
    border: 2px solid var(--light-color);
    padding-inline: 16px;
    padding-block: 8px;
    border-radius: 16px;
    transition: all 0.8s ease;
}

.btn-contato:hover{
    background-color: var(--light-color);
}

button.btn-dark-mode{
    background: var(--light-color);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: all 0.8s;
}

button.btn-dark-mode:hover{
    background-color: var(--secondary-color);
    transform: translateY(-6px);
}

svg{
    color: var(--white);
    width: 24px;
    height: 24px;
}

li.link-hover{
    position: relative;
}

li.link-hover::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
    border-radius: 4px;
    scale: 0 1;
    transform-origin: left;
    transition: scale 0.6s;
}

li.link-hover:hover::before{
    scale: 1;
}

.container{
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    padding: 3rem 2rem;
}

section#sobre-mim .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h2{
    color: var(--text-color);
    font-size: 36px;
    text-align: center;
    font-family: "Orbitron", serif;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    gap: 4rem;
    margin-top: 2rem;
}

.about-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-text h1{
    color: var(--text-color);
    font-size: 28px;
    font-family: "Orbitron", serif;
}

.about-text p{
    color: var(--text-color);
    max-width: 700px;
}

.about-image img{
    max-width: 280px;
    border-radius: 8px;
}

.btn-curriculo{
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 16px;
    transition: all 0.8s ease;
}

.btn-curriculo:hover{
    background-color: var(--secondary-color);
}

#ativo.scrolled{
    background-image: linear-gradient(to right, #2c174a 0%, #5f3281 100%);
    transition: all 0.6s ease;
}

section#contatos{
    background-color: var(--bg-contacts);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contatos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.contatos h2{
    font-family: "Orbitron", serif;
    font-size: 28px;
    color: var(--text-contacts);
}

.icons{
    display: flex;
    gap: 1rem;
}

.icons i{
    background-color: var(--text-contacts);
    color: var(--bg-contacts);
    padding: 10px;
    border-radius: 50%;
    font-size: 28px;
    transition: all 0.6s ease;
    cursor: pointer;
}

.icons i:hover{
    background-color: var(--secondary-color);
}

.skills-grid {
    margin-top: 2rem;
    padding: 0 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--text-contacts);
    background: var(--bg-contacts);
    border-radius: 1rem;
    gap: 12px;
    box-shadow: 0 4px 6px rgba(241, 241, 241, 0.5);
    transition: transform 0.5s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card h3{
    font-family: "Orbitron", serif;
}

.skill-card img {
    max-width: 60px;
}

.services-grid {
    margin-top: 2rem;
    padding: 0 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    text-align: center;
}

.service-card {
    padding: 2rem;
    color: var(--text-contacts);
    background: var(--bg-contacts);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(241, 241, 241, 0.5);
    text-align: center;
    transition: transform 0.5s ease;
}

.service-card h3{
    font-family: "Orbitron", serif;
    margin-bottom: 10px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--text-contacts);
    margin-bottom: 1rem;
}

.projetos-grid{
    margin-top: 2rem;
    padding: 0 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.projetos-card{
    color: var(--text-contacts);
    background: var(--bg-contacts);
    border-radius: 1rem;
    padding: 1.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(241, 241, 241, 0.5);
    transition: transform 0.5s ease;
}

.projetos-card:hover{
    transform: translateY(-5px);
}

.projetos-card img{
    width: 100%;
}

.projeto-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.acai-dev img{
    margin-top: 30px;
}

.acai-dev h3{
    margin-top: 15px;
}

.projeto-info h3{
    font-family: "Orbitron", serif;
}

.projeto-link{
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--secondary-color);
    width: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.6s ease;
}

.projeto-link i{
    margin-right: 4px;
}

.projeto-github i{
    margin-right: 4px;
}

.projeto-link:hover{
    background-color: var(--light-color);
}

.projeto-github{
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: #302f2f;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.6s ease;
}

.projeto-github:hover{
    background-color: var(--light-color);
}

footer{
    background-color: var(--secondary-color);
    color: white;
}

.container-footer{
    width: 100%;
    margin: 0 auto;
    padding: 2rem 8rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-info h3{
    font-family: "Orbitron", serif;
    font-size: 24px;
    margin-bottom: 8px;
}

.social-links{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a{
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover{
    color: var(--light-color);
}

.btn-contact{
    background-color: transparent;
    border: 2px solid var(--light-color);
    color: white;
    padding: 10px 20px;
    border-radius: 16px;
    transition: all 0.8s ease;
}

.btn-contact:hover{
    background-color: var(--light-color);
}

.footer-bottom{
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px){
    .hamburguer{
        display: block;
        z-index: 99;
    }

    button.btn-dark-mode{
        position: relative;
        bottom: 85%;
        right: 40%;
    }

    .nav{
        padding: 0;
    }

    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 98;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right, #2c174a 0%, #5f3281 100%);
        clip-path: circle(0 at 90% -15%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .nav-list a{
        font-size: 24px;
        opacity: 0;
    } 

    .nav-list li:nth-child(1) a{
        transition: 0.5s 0.15s;
    }

    .nav-list li:nth-child(2) a{
        transition: 0.5s 0.30s;
    }

    .nav-list li:nth-child(3) a{
        transition: 0.5s 0.45s;
    }

    .nav-list li:nth-child(4) a{
        transition: 0.5s 0.60s;
    }

    .nav-list li:nth-child(5) a{
        transition: 0.5s 0.75s;
    }

    .nav-list li:nth-child(6) a{
        transition: 0.5s 0.90s;
    }

    .nav-active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav-active .nav-list a{
        opacity: 1;
    }

    .nav-active .hamburguer{
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav-active .hamburguer::before{
        transform: rotate(135deg);
    }

    .nav-active .hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .container h2{
        font-size: 28px;
    }

    .about-container{
        text-align: center;
        width: 100%;
        margin-top: 1rem;
        gap: 0;
    }

    .about-image img{
        display: none;
    }

    .about-text{
        justify-content: center;
        align-items: center;
    }

    .about-text h1{
        font-size: 22px;
    }

    .skills-grid{
        padding: 0;
    }

    .services-grid{
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .projetos-grid{
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container-footer{
        padding: 2rem 3rem;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .footer-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}